# IthraaSoft.EasyMapper

./: IthraaSoft.EasyMapper.sln  README.md
IthraaSoft.EasyMapper/: ClassWithMappingAttributes.cs  ExtensionGenerationContext.cs  IthraaSoft.EasyMapper.csproj  MappingGenerator.cs
IthraaSoft.EasyMapper/Attributes/: MapFrom.cs  MapTo.cs  MappingIgnore.cs  PropertyName.cs
