<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<PackageId>IthraaSoft.EasyMapper</PackageId>
		<Version>1.0.03</Version>
		<Authors>Mohammed Jabreel</Authors>
		<Description>A library for mapping and projecting objects using attributes and generated code.</Description>
		<AssemblyName>IthraaSoft.EasyMapper</AssemblyName>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageVersion>$(Version)</PackageVersion>
		<RootNamespace>IthraaSoft.EasyMapper</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Diagnostics\" />
	</ItemGroup>
</Project>